﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InfoReportes" targetNamespace="http://tempuri.org/InfoReportes.xsd" xmlns:mstns="http://tempuri.org/InfoReportes.xsd" xmlns="http://tempuri.org/InfoReportes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="InfoReportes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="InfoReportes" msprop:Generator_UserDSName="InfoReportes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EventosCancelados" msprop:Generator_TableClassName="EventosCanceladosDataTable" msprop:Generator_TableVarName="tableEventosCancelados" msprop:Generator_RowChangedName="EventosCanceladosRowChanged" msprop:Generator_TablePropName="EventosCancelados" msprop:Generator_RowDeletingName="EventosCanceladosRowDeleting" msprop:Generator_RowChangingName="EventosCanceladosRowChanging" msprop:Generator_RowEvHandlerName="EventosCanceladosRowChangeEventHandler" msprop:Generator_RowDeletedName="EventosCanceladosRowDeleted" msprop:Generator_RowClassName="EventosCanceladosRow" msprop:Generator_UserTableName="EventosCancelados" msprop:Generator_RowEvArgName="EventosCanceladosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_x0020_Inicio" msprop:Generator_ColumnVarNameInTable="columnFecha_Inicio" msprop:Generator_ColumnPropNameInRow="Fecha_Inicio" msprop:Generator_ColumnPropNameInTable="Fecha_InicioColumn" msprop:Generator_UserColumnName="Fecha Inicio" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_x0020_Fin" msprop:Generator_ColumnVarNameInTable="columnFecha_Fin" msprop:Generator_ColumnPropNameInRow="Fecha_Fin" msprop:Generator_ColumnPropNameInTable="Fecha_FinColumn" msprop:Generator_UserColumnName="Fecha Fin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Hora" msprop:Generator_ColumnVarNameInTable="columnHora" msprop:Generator_ColumnPropNameInRow="Hora" msprop:Generator_ColumnPropNameInTable="HoraColumn" msprop:Generator_UserColumnName="Hora" type="xs:duration" minOccurs="0" />
              <xs:element name="Lugar" msprop:Generator_ColumnVarNameInTable="columnLugar" msprop:Generator_ColumnPropNameInRow="Lugar" msprop:Generator_ColumnPropNameInTable="LugarColumn" msprop:Generator_UserColumnName="Lugar" type="xs:string" minOccurs="0" />
              <xs:element name="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" msprop:Generator_UserColumnName="Imagen" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Id_x0020_Uduario" msprop:Generator_ColumnVarNameInTable="columnId_Uduario" msprop:Generator_ColumnPropNameInRow="Id_Uduario" msprop:Generator_ColumnPropNameInTable="Id_UduarioColumn" msprop:Generator_UserColumnName="Id Uduario" type="xs:long" minOccurs="0" />
              <xs:element name="Creador" msprop:Generator_ColumnVarNameInTable="columnCreador" msprop:Generator_ColumnPropNameInRow="Creador" msprop:Generator_ColumnPropNameInTable="CreadorColumn" msprop:Generator_UserColumnName="Creador" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EventosActivos" msprop:Generator_TableClassName="EventosActivosDataTable" msprop:Generator_TableVarName="tableEventosActivos" msprop:Generator_RowChangedName="EventosActivosRowChanged" msprop:Generator_TablePropName="EventosActivos" msprop:Generator_RowDeletingName="EventosActivosRowDeleting" msprop:Generator_RowChangingName="EventosActivosRowChanging" msprop:Generator_RowEvHandlerName="EventosActivosRowChangeEventHandler" msprop:Generator_RowDeletedName="EventosActivosRowDeleted" msprop:Generator_RowClassName="EventosActivosRow" msprop:Generator_UserTableName="EventosActivos" msprop:Generator_RowEvArgName="EventosActivosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_x0020_Inicio" msprop:Generator_ColumnVarNameInTable="columnFecha_Inicio" msprop:Generator_ColumnPropNameInRow="Fecha_Inicio" msprop:Generator_ColumnPropNameInTable="Fecha_InicioColumn" msprop:Generator_UserColumnName="Fecha Inicio" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Hora" msprop:Generator_ColumnVarNameInTable="columnHora" msprop:Generator_ColumnPropNameInRow="Hora" msprop:Generator_ColumnPropNameInTable="HoraColumn" msprop:Generator_UserColumnName="Hora" type="xs:duration" minOccurs="0" />
              <xs:element name="Lugar" msprop:Generator_ColumnVarNameInTable="columnLugar" msprop:Generator_ColumnPropNameInRow="Lugar" msprop:Generator_ColumnPropNameInTable="LugarColumn" msprop:Generator_UserColumnName="Lugar" type="xs:string" minOccurs="0" />
              <xs:element name="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" msprop:Generator_UserColumnName="Imagen" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Id_x0020_Categoria" msdata:Caption="Id Uduario" msprop:Generator_ColumnVarNameInTable="columnId_Categoria" msprop:Generator_ColumnPropNameInRow="Id_Categoria" msprop:Generator_ColumnPropNameInTable="Id_CategoriaColumn" msprop:Generator_UserColumnName="Id Categoria" type="xs:int" minOccurs="0" />
              <xs:element name="Categoria" msdata:Caption="Nombres" msprop:Generator_ColumnVarNameInTable="columnCategoria" msprop:Generator_ColumnPropNameInRow="Categoria" msprop:Generator_ColumnPropNameInTable="CategoriaColumn" msprop:Generator_UserColumnName="Categoria" type="xs:string" minOccurs="0" />
              <xs:element name="Interesados" msprop:Generator_ColumnVarNameInTable="columnInteresados" msprop:Generator_ColumnPropNameInRow="Interesados" msprop:Generator_ColumnPropNameInTable="InteresadosColumn" msprop:Generator_UserColumnName="Interesados" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Denunciados" msprop:Generator_TableClassName="DenunciadosDataTable" msprop:Generator_TableVarName="tableDenunciados" msprop:Generator_TablePropName="Denunciados" msprop:Generator_RowDeletingName="DenunciadosRowDeleting" msprop:Generator_RowChangingName="DenunciadosRowChanging" msprop:Generator_RowEvHandlerName="DenunciadosRowChangeEventHandler" msprop:Generator_RowDeletedName="DenunciadosRowDeleted" msprop:Generator_UserTableName="Denunciados" msprop:Generator_RowChangedName="DenunciadosRowChanged" msprop:Generator_RowEvArgName="DenunciadosRowChangeEvent" msprop:Generator_RowClassName="DenunciadosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" type="xs:string" minOccurs="0" />
              <xs:element name="Categoria" msprop:Generator_ColumnVarNameInTable="columnCategoria" msprop:Generator_ColumnPropNameInRow="Categoria" msprop:Generator_ColumnPropNameInTable="CategoriaColumn" msprop:Generator_UserColumnName="Categoria" type="xs:string" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha_x0020_Inicio" msprop:Generator_ColumnVarNameInTable="columnFecha_Inicio" msprop:Generator_ColumnPropNameInRow="Fecha_Inicio" msprop:Generator_ColumnPropNameInTable="Fecha_InicioColumn" msprop:Generator_UserColumnName="Fecha Inicio" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Fecha_x0020_Fin" msprop:Generator_ColumnVarNameInTable="columnFecha_Fin" msprop:Generator_ColumnPropNameInRow="Fecha_Fin" msprop:Generator_ColumnPropNameInTable="Fecha_FinColumn" msprop:Generator_UserColumnName="Fecha Fin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Hora" msprop:Generator_ColumnVarNameInTable="columnHora" msprop:Generator_ColumnPropNameInRow="Hora" msprop:Generator_ColumnPropNameInTable="HoraColumn" msprop:Generator_UserColumnName="Hora" type="xs:duration" minOccurs="0" />
              <xs:element name="Lugar" msprop:Generator_ColumnVarNameInTable="columnLugar" msprop:Generator_ColumnPropNameInRow="Lugar" msprop:Generator_ColumnPropNameInTable="LugarColumn" msprop:Generator_UserColumnName="Lugar" type="xs:string" minOccurs="0" />
              <xs:element name="Denuncias" msprop:Generator_ColumnVarNameInTable="columnDenuncias" msprop:Generator_ColumnPropNameInRow="Denuncias" msprop:Generator_ColumnPropNameInTable="DenunciasColumn" msprop:Generator_UserColumnName="Denuncias" type="xs:int" minOccurs="0" />
              <xs:element name="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" msprop:Generator_UserColumnName="Imagen" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Denunciados1" msprop:Generator_TableClassName="Denunciados1DataTable" msprop:Generator_TableVarName="tableDenunciados1" msprop:Generator_TablePropName="Denunciados1" msprop:Generator_RowDeletingName="Denunciados1RowDeleting" msprop:Generator_RowChangingName="Denunciados1RowChanging" msprop:Generator_RowEvHandlerName="Denunciados1RowChangeEventHandler" msprop:Generator_RowDeletedName="Denunciados1RowDeleted" msprop:Generator_UserTableName="Denunciados1" msprop:Generator_RowChangedName="Denunciados1RowChanged" msprop:Generator_RowEvArgName="Denunciados1RowChangeEvent" msprop:Generator_RowClassName="Denunciados1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" msprop:Generator_UserColumnName="Imagen" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>